<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <title> Super Mangas</title>
        <style>
            body {
                text-align: center;
                font-size: 30px;
             }

            h1 {
                color: #3366cc;
                font-size: 100px;
            }
            p {
                 color: #ffffff;
                 text-align: left;
                 z-index: 3;
            }
            
            p2 {
                  color: #ffffff;
                  text-align: left;
                  position: absolute;
                  top: 28vw;
                  left: 5vw;
                  z-index: 3;
            }
            p3 {
                 color: #ffffff;
                 text-align: left;
                 position: absolute;
                 top: 36vw;
                 left: 5vw;
                 z-index: 3;
            } 
            p4 {
                 color: #ffffff;
                 text-align: left;
                 position: absolute;
                 top: 44vw;
                 left: 5vw;
                 z-index: 3;
            }
            p5 {
                 color: #ffffff;
                 text-align: left;
                 position: absolute;
                 top: 62vw;
                 left: 11vw;
                 z-index: 3;
            }
            p6 {
                color: #ffffff;
                position: absolute;
                z-index: 3;
                top: 53vw;
                left: 7vw;
            }
            p7 {
                 color: #ffffff;
                 text-align: left;
                 position: absolute;
                 top: 70vw;
                 left: 11vw;
                 z-index: 3;
            }
            p8 {
                 color: #ffffff;
                 text-align: left;
                 position: absolute;
                 top: 78vw;
                 left: 11vw;
                 z-index: 3;
            }
            p9 {
                 color: #ffffff;
                 text-align: left;
                 position: absolute;
                 top: 86vw;
                 left: 11vw;
                 z-index: 3;
            }
            h2 {
                 color: #ffffff;
                 position: absolute;
                 text-align: left;
                 top: 13.7vw;
                 left: 5vw;
                 z-index: 5;
            }
            img {
                width: 20%;
                border-radius: 1px;
                top: 28vw;
                position: absolute;
                left: 3.5vw;
                z-index: 5;
            }
            
            .img1 {
                width: 23%;
                border-radius: 1px;
                position: absolute;
                top: 0vw;
                left: 2vw;
            }
            .img3 {
                width: 7%;
                border-radius: 1px;
                position: absolute;
                top: 0vw;
                left: 2.1vw;
            }
            .img2 {
                width: 8%;
                border-radius: 10px;
                position: absolute;
                top: 0vw;
                left: 90vw;
            }
            
            /* Adicionando uma cor de fundo */
            body {
                background-color: #141414;
            }
            
            /* Gerando um quadrado em algum lugar da tela */
            .quadrado {
                width: 100vw;
                height: 4vw;
                background-color: #ffc0cb;
                position: absolute;
                top: 0px; 
                left: 0px; 
            }
            .quadrado1 {
                width: 31.2vw;
                height: 53.5vw;
                background-color: #000000;
                position: absolute;
                top: 30.5vw; 
                left: 9.27vw; 
                z-index: 2;
            }
            .quadrado2 {
                width: 100vw;
                height: 90vw;
                background-color: #202020;
                position: absolute;
                top: 25vw; 
                left: 2vw;
                z-index: 2;
            }
            .quadrado3 {
                width: 60vw;
                height: 50vw;
                background-color: #282828;
                position: absolute;
                top: 61vw;
                left: 9vw;
                z-index: 2;
            }
            
        </style>
    </head>
    <body>                   
        
        <div class="quadrado"></div>
        <div class="quadrado2"></div>
        <div class="quadrado3"></div>
        
        <p6> tipos: </p6>
                
<a href=""><img class="img1" src="https://cdn.imgchest.com/files/g4z9cnpbqw7.png" alt="Descrição da imagem">
        </a></p></a>
           
<a href="menu"><img class="img2" src="https://cdn.imgchest.com/files/p7bwcv5b367.jpg" alt="Descrição da imagem">
        </a></p></a>
        
<p2><a href="mangas" style= "color: #ffffff">mangas</a></p2>

<p3><a href="novel" style= "color: #ffffff">light novel</a></p3>

 <p8><a href="mangas" style= "color: #ffffff">mangas</a></p8>

<p9><a href="novel" style= "color: #ffffff">light novel</a></p9> 
 
<p4><a href="recomendações" style= "color: #ffffff">recomendações</a></p4>        

<p5><a href="manhwa" style= "color: #ffffff">manhwa</a></p5>

<p7><a href="manhua" style= "color: #ffffff">manhua</a></p7>
  
        
    </body>
    </html>
