<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <title> Super Mangas</title>
        <style>
            body {
                text-align: center;
                font-size: 30px;
             }

            h1 {
                color: #3366cc;
                font-size: 100px;
            }
            p {
                 color: #ffffff;
                  position: absolute;
                  top: 24vw; 
                  left: 27vw; 
                  z-index: 4;
                  font-size: 5vw;
            }
            p1 {
            color: #ffffff;
            position: absolute;
            left: 27vw;
            top: 38vw;
            z-index: 4;
            font-size: 2.5vw;
            }
            p2 { 
            color: #ffffff;
            position: absolute;
            left: 27vw;
            top: 43vw;
            z-index: 4;
            font-size: 2.5vw;
            }
            p3 { 
            color: #ffffff;
            position: absolute;
            left: 27vw;
            top: 48vw;
            z-index: 4;
            font-size: 2.5vw;
            }
            p4 { 
            color: #ffffff;
            position: absolute;
            left: 27vw;
            top: 53vw;
            z-index: 4;
            font-size: 2.5vw;
            }
            h2 {
                 color: #ffffff;
                 position: absolute;
                 text-align: left;
                 top: 13.7vw;
                 left: 5vw;
                 z-index: 4;
            }

            img {
                width: 20%;
                border-radius: 1px;
                top: 28vw;
                position: absolute;
                left: 3.5vw;
                z-index: 4;
            }
            
            .img1 {
                width: 23%;
                border-radius: 1px;
                position: absolute;
                top: 0vw;
                left: 2vw;
            }
            .img3 {
                width: 7%;
                border-radius: 1px;
                position: absolute;
                top: 0vw;
                left: 2.1vw;
            }
            .img2 {
                width: 8%;
                border-radius: 10px;
                position: absolute;
                top: 0vw;
                left: 90vw;
            }
             .img4 {
                width: 97.5%;
                position: absolute;
                top: 25vw; 
                left: 0vw; 
                z-index: 2;
            }
            
            /* Adicionando uma cor de fundo */
            body {
                background-color: #141414;
            }
            
            /* Gerando um quadrado em algum lugar da tela */
            .quadrado {
                width: 100vw;
                height: 8.5vw;
                background-color: #ffc0cb;
                position: absolute;
                top: 0px; 
                left: 0px; 
            }
            .quadrado1 {
                width: 31.2vw;
                height: 53.5vw;
                background-color: #000000;
                position: absolute;
                top: 30.5vw; 
                left: 9.27vw; 
                z-index: 2;
            }
            .quadrado2 {
                width: 95vw;
                height: 90vw;
                background-color: #202020;
                position: absolute;
                top: 25vw; 
                left: 2vw;
                z-index: 1;
            }
            
        </style>
    </head>
    <body>           
        
         <img src=" https://cdn.imgchest.com/files/345xcgxxz67.jpg" alt="Descrição da imagem">
        </a></p>
        
        <p><strong> This Not Is In Japan! </strong></p>
        <p1><strong> tipo: light novel </strong></p1>
        <p2><strong> Status: em andamento </strong></p2>
        <p3><strong> lancado em: 2023</strong></p3>
        <p4><strong> autor: </p4></strong>
        <div class="quadrado"></div>
        <div class="quadrado2"></div>
                
<a href="homepage"><img class="img1" src="https://cdn.imgchest.com/files/g4z9cnpbqw7.png" alt="Descrição da imagem">
        </a></p></a>
                 
<a href="menu"><img class="img2" src="https://cdn.imgchest.com/files/p7bwcv5b367.jpg" alt="Descrição da imagem">
        </a></p></a>
  
        
    </body>
    </html>